# knappsack-jenkins-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/knappsack/: HelloWorldBuilder.java  KnappsackAPI.java  KnappsackBuildStepDescriptor.java  KnappsackRecorder.java  TokenResponse.java
src/main/java/org/jenkinsci/plugins/knappsack/models/: Application.java  TokenResponse.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/knappsack/HelloWorldBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/knappsack/KnappsackRecorder/: config.jelly  help-applicationState.html  help-artifactDirectory.html  help-artifactFile.html  help-knappsackURL.html  help-userName.html  help-userPassword.html
