<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
        This jelly script is used for per-project configuration.

        See global.jelly for a general discussion about jelly script.
    -->

    <f:entry title="User Name" field="userName">
        <f:textbox />
    </f:entry>
    <f:entry title="User Password" field="userPassword">
        <f:password />
    </f:entry>
    <f:entry title="Knappsack URL" field="knappsackURL">
        <f:textbox />
    </f:entry>
    <f:entry title="Artifact Directory" field="artifactDirectory">
        <f:textbox />
    </f:entry>
    <f:entry title="Artifact File" field="artifactFile">
        <f:textbox />
    </f:entry>
    <f:entry title="Application Select" field="application">
        <f:select />
    </f:entry>
    <f:entry title="Application State" field="applicationState">
        <f:select />
    </f:entry>
</j:jelly>
